## vim:ft=zsh

# usefull change dirs
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"
alias ......="cd ../../../../../"
alias .......="cd ../../../../../../"
alias ........="cd ../../../../../../../"
alias .........="cd ../../../../../../../../"
alias ..........="cd ../../../../../../../../../"
alias ...........="cd ../../../../../../../../../../"
alias cd..="cd .."
alias cd...="cd ../../"
alias cd....="cd ../../../"
alias cd.....="cd ../../../../"
alias cd......="cd ../../../../../"
alias cd.......="cd ../../../../../../"
alias cd........="cd ../../../../../../../"
alias cd.........="cd ../../../../../../../../"
alias cd..........="cd ../../../../../../../../../"
alias cd...........="cd ../../../../../../../../../../"
alias ..2="cd ../../"
alias ..3="cd ../../../"
alias ..4="cd ../../../../"
alias ..5="cd ../../../../../"
alias ..6="cd ../../../../../../"
alias ..7="cd ../../../../../../../"
alias ..8="cd ../../../../../../../../"
alias ..9="cd ../../../../../../../../../"
alias ..10="cd ../../../../../../../../../../"
alias 1-="cd +1"
alias 2-="cd +2"
alias 3-="cd +3"
alias 4-="cd +4"
alias 5-="cd +5"
alias 6-="cd +6"
alias 7-="cd +7"
alias 7-="cd +8"
alias 9-="cd +9"

# usefull listing
alias ls='ls --color=auto -Fh'
alias lw='ls -aFh'
alias ll='ls -laFh'
alias l='ls -lFh'
alias lad='ls -d .*(/)'                 # only show dot-directories
alias lsa='ls -a .*(.)'                 # only show dot-files
alias lss='ls -l *(s,S,t)'              # only files with setgid/setuid/sticky flag
alias lsl='ls -l *(@[1,10])'            # only symlinks
alias lsx='ls -l *(*[1,10])'            # only executables
alias lsw='ls -ld *(R,W,X.^ND/)'        # world-{readable,writable,executable} files
alias lsbig="ls -flh *(.OL[1,10])"      # display the biggest files
alias lsd='ls -d *(/)'                  # only show directories
alias lse='ls -d *(/^F)'                # only show empty directories
alias lsnew="ls -rl *(D.om[1,10])"      # display the newest files
alias lsold="ls -rtlh *(D.om[1,10])"    # display the oldest files
alias lssmall="ls -Srl *(.oL[1,10])"    # display the smallest files

# some global aliases for redirection
#  alias -g DN="&>/dev/null"
#  alias -g DN1="1>/dev/null"
#  alias -g DN2="2>/dev/null"
#  alias -g NULL=">/dev/null 2>&1"
#  alias -g 21="2>&1"
#  alias -g PI="|"
#  alias -g L="| less" 
#  alias -g LL="|& less"
#  alias -g G="| grep"
#  alias -g GI="| grep -i"
#  alias -g GRI="| grep -ri"
#  alias -g GV="| grep -v"
#  alias -g GVI="| grep -vi"
#  alias -g GVRI="| grep -vri"
#  alias -g EG="| egrep"
#  alias -g EGI="| egrep -i"
#  alias -g EGRI="| egrep -ri"
#  alias -g H='| head'
#  alias -g HH='|& head'
#  alias -g T='| tail'
#  alias -g TT='|& tail'
#  alias -g WC='| wc'
#  alias -g WCB='| wc -c'
#  alias -g WCC='| wc -m'
#  alias -g WCW='| wc -w'
#  alias -g WCL='| wc -l'
#  alias -g S='| sort'
#  alias -g SU='| sort -u'
#  alias -g A='| awk'
#  alias -g A1="| awk '{print \$1}'"
#  alias -g A2="| awk '{print \$2}'"
#  alias -g A3="| awk '{print \$3}'"
#  alias -g A4="| awk '{print \$4}'"
#  alias -g A5="| awk '{print \$5}'"
#  alias -g A6="| awk '{print \$6}'"
#  alias -g A7="| awk '{print \$7}'"
#  alias -g A8="| awk '{print \$8}'"
#  alias -g A9="| awk '{print \$9}'"
#  alias -g CA="|& cat -A"
#  alias -g X="| xargs"
#  alias -g XX="|& xargs"
#alias -g ED="export DISPLAY=:0.0"
#alias -g D="DISPLAY=:0.0"

# zmv
alias zcp='zmv -C'
alias zln='zmv -L'

alias cp='nocorrect cp'         # no spelling correction on cp
alias mkdir='nocorrect mkdir'   # no spelling correction on mkdir
alias mv='nocorrect mv'         # no spelling correction on mv
alias rm='nocorrect rm'         # no spelling correction on rm

# GREP
if [[ 0 -eq `echo $SHELL|grep --perl-regexp sh &>/dev/null; echo $?` ]] then 
    GRP='--perl-regexp'
else
    GRP='--extended-regexp'
fi
if [[ 1 -eq `grep --help|grep --count color` ]] then 
    GRP='--color=auto '$GRP ;fi
alias "grep=grep $GRP"

# stuff
alias rh='rehash'
alias h='history'
alias hgrep='fc -l 0|grep'
alias which='builtin which -a'
alias g='git'
alias go='gnome-open'

alias wndclassname='xprop | awk "/WM_CLASS/{print \$3 \$4 \$5}"'

alias diff='diff -rNu'
alias sqlta='awk "BEGIN{print \"BEGIN;\"}{print}END{print \"COMMIT;\"}"'

alias xpdf='xpdf -z page'
alias mc='mc -u'
alias t=task

alias rsync='rsync -ahz --progress --stats --no-whole-file --inplace --partial'

alias sc='clear && scons -j9 -u'
alias scd='clear && scons -j9 -u debug=true'
alias scf='clear && scons -j9 -u fast=true'
alias scfd='clear && scons -j9 -u fast=true debug=true'

alias svnmerge='LANG=en_US svnmerge'

# (debian) source stuff
alias buildpackage='dpkg-buildpackage -rfakeroot -uc -b'
alias cleanpackage='fakeroot debian/rules clean'
alias listreconf='ls /var/lib/dpkg/info/*.templates | xargs -n 1 basename | sed -e "s/.templates$//"'

