[usr]
lib/kde3/plugins/styles/highcolor.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-07-09T00:24:41^e
lib/kde3/plugins/styles/highcontrast.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-07-09T00:24:41^e
lib/kde3/plugins/styles/keramik.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-07-09T00:24:41^e
lib/kde3/plugins/styles/kthemestyle.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-07-09T00:24:41^e
lib/kde3/plugins/styles/light.so=30300^e3^ei686 Linux g++-4.* full-config^e2008-07-09T00:24:41^e
lib/kde3/plugins/styles/plastik.so=30300^e3^ex86_64 Linux g++-4.* full-config^e2009-03-18T18:51:24^e
lib/qt3/plugins/imageformats/libqmng.so=30300^e3^ex86_64 Linux g++-4.* full-config^e2009-08-27T00:15:59^e
lib/qt3/plugins/inputmethods/libqimsw-multi.so=30300^e3^ex86_64 Linux g++-4.* full-config^e2009-08-27T00:15:59^e
lib/qt3/plugins/inputmethods/libqimsw-none.so=30300^e3^ex86_64 Linux g++-4.* full-config^e2009-08-27T00:15:59^e
lib/qt3/plugins/inputmethods/libqsimple.so=30300^e3^ex86_64 Linux g++-4.* full-config^e2009-08-27T00:15:59^e
lib/qt3/plugins/inputmethods/libqxim.so=30300^e3^ex86_64 Linux g++-4.* full-config^e2009-08-27T00:15:59^e
lib/qt3/plugins/styles/polymer.so=30306^e3^ex86_64 Linux g++-4.* full-config^e2006-08-31T14:21:17^e

